<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(http://img.smyhvae.com/20170812_1950.jpg);
            background-repeat: no-repeat;
            /* background-position: 100px 200px;    */
             background-position: center top; 
             background-attachment:fixed;   /*背景图固定，下拉时*/
        }
        div{
            background-image: url(http://img.smyhvae.com/20170813_1053.jpg);
            height: 500px; 
            background-position: center top ; 
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        你好
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        你好   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        你好   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        你好   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        你好   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        你好   <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        你好
    </div>
</body>
</html>