<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .div1{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            color: blue;
        }
        .div2{
             position: relative; /*相对定位：相对于自己原来的位置 */
            left: 50px;     /* >0 右移 <0 左移*/
            top: 30px;      /* >0 下移 <0 上移*/
            border: 1px solid yellow;
            height: 100px;
            width: 200px;
        }
        .div3{
            width: 200ox;
            height: 100px;
            border: 1px solid green;
            position: absolute; /*绝对定位*/
            left: 10px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">好好学习</div>
    <div class="div2">天天向上</div>
    <div class="div3">绝对定位</div>
</body>
</html>